EventLogger/UserControls/MousePositionWinView.xaml

<Window x:Class="EventLogger.MousePositionWinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="view"
        Title="MousePositionWinView"
        Width="300"
        Height="300"
        DataContext="{Binding ElementName=view}"
        Loaded="MousePositionWinView_OnLoaded"
        Unloaded="MousePositionWinView_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="23"
                       Text="鼠标位置记录" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="开启鼠标捕捉：" />
                    <ToggleButton x:Name="MouseHookToggleButton"
                                  Checked="MouseHookToggleButton_OnChecked"
                                  Unchecked="MouseHookToggleButton_OnUnchecked" />
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Text="X:" />
                    <TextBox IsReadOnly="True" Text="{Binding XPosition}" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Text="Y:" />
                    <TextBox IsReadOnly="True" Text="{Binding YPositoin}" />
                </DockPanel>
            </Grid>
            <DataGrid x:Name="MouseHisDataGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding MouseHisDataList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding XPosition}"
                                        Header="X" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding YPosition}"
                                        Header="Y" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
