EventLogger/UserControls/SetDefaultTimeSpanControl.xaml

<Window x:Class="EventLogger.UserControls.SetDefaultTimeSpanControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="view"
        Width="300"
        Height="200"
        Title="定时设定"
        DataContext="{Binding ElementName=view}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="8,0"
                   VerticalAlignment="Center"
                   Text="设定时间间隔:" />
        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Height="24">
            <TextBox x:Name="HourTextBox"
                     Width="30"
                     Text="{Binding Hours}" />
            <TextBlock Margin="8,0,8,0"
                       VerticalAlignment="Center"
                       Text="时" />
            <TextBox x:Name="MinuteTextBox"
                     Width="30"
                     Text="{Binding Minutes}" />
            <TextBlock Margin="8,0,8,0"
                       VerticalAlignment="Center"
                       Text="分" />
            <TextBox x:Name="SecondTextBox"
                     Width="30"
                     Text="{Binding Seconds}" />
            <TextBlock Margin="8,0,8,0"
                       VerticalAlignment="Center"
                       Text="秒" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,20"
                   Height="30">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="OKBtn"
                        Width="50"
                        Click="OKBtn_OnClick"
                        Content="确定" />
                <Button x:Name="CancelBtn"
                        Width="50"
                        Margin="20,0,0,0"
                        Content="取消" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
